<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background Chander</title>
    <style>
         body{
            margin: 0px;
            padding: 20px, 100px;
         }
         h1{
            text-align: center;
            text-decoration: underline;
         }
         img{
            width: 100%;
            height: auto;
            margin: 0 auto;            
         }
         p{
            font-size: 18px;
            text-align: justify;            
         }
         .btn{
            width: 20px;
            height: 20px;
            
            display: inline-block;
            border: solid gray 2px;
            border-radius: 50%;
            cursor: pointer ;
         }

         #white{
            background-color: white;
         }

         #aqua{
  background-color: aquamarine;
         }
         #violet{
  background-color: #ce9aff;
         }

         #black{
  background-color: black;
         }
         #color-switcher{
            text-align: right;
         }


    </style>
</head>
<body>
    <div id="color-switcher">
        <span class="btn" id="white" onclick="changeBG('#ffffff')"></span>
        <span class="btn" id="aqua" onclick="changeBG('#7fffd4')"></span>
        <span class="btn" id="violet" onclick="changeBG('#ce9aff')"></span>
        <span class="btn" id="black" onclick="changeBG('#000000')"></span>
    </div>
    <h1 class="text">About</h1>
    <img src="https://images.unsplash.com/photo-1682685796186-1bb4a5655653?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae omnis cupiditate voluptates exercitationem aspernatur delectus temporibus error mollitia quos! Molestiae corrupti mollitia nesciunt recusandae aspernatur laborum animi distinctio praesentium quod? Ea, a excepturi quas perferendis eveniet nihil quis sequi facilis ex dicta asperiores soluta vel alias possimus nemo facere quo iste. Possimus iusto laborum fuga porro error, eos maiores tempora consequatur, laudantium repellendus dolorem nesciunt voluptas tempore sed ipsum culpa excepturi nulla facilis libero cupiditate nisi. Iste molestiae nisi atque obcaecati ut quas veritatis consectetur consequatur nemo libero excepturi minima accusantium ipsum, voluptas qui minus cupiditate quod! Soluta expedita tempora vel autem accusantium similique ipsa voluptates, eaque, quia voluptate laborum dicta a hic accusamus, unde repellat? Neque ipsam blanditiis magnam veniam corporis ad sequi iusto in rerum ut? Excepturi corrupti, eaque ut aliquid ipsa aspernatur aperiam delectus, sequi repellendus quo adipisci, voluptatum iusto iste quis dolorum deserunt at quas ducimus. Et perspiciatis veritatis officia repellat! Ea, est beatae. Porro ea vero eligendi mollitia illo nesciunt impedit at dolor, atque temporibus, iure rerum architecto molestiae, vitae iusto provident minima id velit perspiciatis asperiores tempora exercitationem. Minus dolorem accusamus possimus ipsum quidem quaerat vitae expedita magnam quibusdam in, nihil, aperiam ex dignissimos eos voluptate reiciendis a eveniet, incidunt similique repellat perferendis magni dicta sint? Rerum possimus repellat, molestias quia maxime velit sit vero fugiat dolor eaque voluptatibus omnis, amet animi labore voluptatum suscipit exercitationem! Dignissimos, soluta nam nobis ut corrupti in doloremque cum. Tenetur cumque iusto fuga porro error laudantium dolor exercitationem! Itaque sed ex vel mollitia repellendus unde ipsa eveniet amet earum totam. Voluptatum dolorum, sequi, quasi sunt quas unde placeat suscipit, voluptate ea obcaecati quos cumque est consequuntur! Quae quo omnis ducimus repellat, quam esse nemo deserunt, ratione iusto molestias beatae ipsa. Harum obcaecati tenetur animi commodi dolores quasi molestias aspernatur sequi quidem minus, dignissimos nisi iure ut veritatis excepturi veniam, et quae, assumenda praesentium fuga maxime quos repellat debitis necessitatibus. Repellendus nihil quae excepturi mollitia quas deleniti distinctio ex accusantium, modi sed sequi, soluta quasi qui. Quod quas inventore sint perferendis aut nulla ipsum iure fuga similique, voluptas quo odit, omnis molestiae? Eos tempore earum magni, delectus doloribus esse sequi in deleniti officiis minus error, nesciunt repellendus culpa sit. Libero optio possimus fugit mollitia vitae! Sequi deserunt tempore atque accusantium fugit, cupiditate ut totam doloribus itaque eaque temporibus rerum minima dolorem blanditiis voluptas nam sapiente quibusdam exercitationem consequatur unde magnam aperiam, quisquam veniam! Asperiores voluptates earum voluptas sint, libero excepturi dignissimos quis veritatis ad labore, vero assumenda in facere ipsa inventore debitis beatae est eius fuga quas dolorum nam non maxime! Corporis illum facere ipsam blanditiis, eligendi numquam ut, excepturi sequi optio, accusantium nisi laboriosam illo aperiam. Earum nobis, eveniet id necessitatibus itaque cum iusto rerum nam, debitis dolorum eaque illum nostrum. Reprehenderit sed, corporis aliquam sit dolorem perspiciatis rem voluptatem voluptates? Architecto ullam, aliquid commodi soluta culpa tempora magni pariatur corporis odio quae quam facilis deserunt atque nisi doloribus rerum quo laborum. Iste perferendis id possimus libero doloremque.

    </p>
    <script>
        function changeBG(color){
    document.body.style.backgroundColor = color;
    let text = document.getElementsByClassName('text');
    if(color == "#000000"){
        for(let elm of text){
            elm.style.color = "white";
        }
    } else {
for(let elm of text){
            elm.style.color = "black";
        }

    }
}
    </script>
</body>
</html>